<!doctype html>
  <head>
    <meta charset="utf-8">

    <title>Geodesica</title>

    <link rel="stylesheet" type="text/css" href="geodesica.css">

    <script src="js/vendor/jquery-1.5.1.min.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/geodesica.js"></script>

    <script type="text/template" id="block-template">
      <% _.each(layers, function(layer) { %>
        <div class="block tile <%= layer %>"></div>
      <% }); %>
    </script>

    <script type="text/template" id="job-template">
    </script>

    <script type="text/template" id="jobs-template">
      <div class="jobs">
      </div>
    </script>
    <script type="text/template" id="mobile-template">
    </script>

    <script type="text/template" id="mobiles-template">
      <div class="mobiles">
      </div>
    </script>

    <script type="text/template" id="mobile-detail-template">
      <span><%= id %></span>
      <span><%= debug %></span>
    </script>

    <script type="text/template" id="mobiles-detail-template">
      <div class="mobiles">
      </div>
    </script>

    <script type="text/template" id="building-template">
      <span id="<%= name %>" class="name"><%= name %></span>
    </script>

    <script type="text/template" id="buildings-template">
      <div id="buildings">
      </div>
    </script>
    <script type="text/template" id="map-template">
      <div class="blocks">
      </div>
    </script>

    <script type="application/javascript">
      setInterval(function() {
        window.jobs.fetch();
      }, 1000);
      setInterval(function() {
        window.mobiles.fetch();
      }, 100);
      window.map.fetch();
      window.buildings.fetch();
    </script>

    <style type="text/css">
      .tile {
        background-image: url('tiles.png');
      }

      #container {
        position:relative;
        overflow:hidden;
      }
      #jobs {
        width: 800px;
        height: 600px;
        position:absolute;
        top:0;
        left:0;
      }
      .zone {
        background:rgba(255,51,102,.25);
      }
      .Door {
        background-image:url('tileset.png');
        background-position: -1024px -801px;
      }
      .Food {
        background-image:url('fancytiles.png');
        background-position: -704px -1537px;
      }
      .Bush {
        background-image:url('fancytiles.png');
        background-position: -160px -1665px;
      }
      .Bed {
        background-image:url('fancytiles.png');
        background-position: -896px -1409px;
      }
      .Fence {
        background-image:url('fancytiles.png');
        background-position: -256px -1441px;
      }
      .job {
        width: 32px;
        height: 32px;
        background: rgba(100,100,0,.25);
        position:absolute;
      }
      .General {
        background: rgba(200,100,0,.25);
      }

      .Mining {
        background: rgba(200,0,100,.25);
      }

      .Table {
        background-image:url('fancytiles.png');
        background-position: -576px -1569px;
      }

      .Gardening {
        background: rgba(0,256,200,1);
      }
      #mobs {
        width: 800px;
        height: 600px;
        position: absolute;
        top:0;
        left:0;
      }
      .block {
        position: absolute;
        height: 32px;
        width: 32px;
      }
      .grass {
        background-position: 0 -4896px;
      }

      .Pallet {
        z-index: 10;
        background-image:url('fancytiles.png');
        background-position: -32px -768px;
      }
      .Rock {
        background-image:url('fancytiles.png');
        background-position: -224px -1025px;
      }
      .Wood {
        background-image:url('fancytiles.png');
        background-position: -64px -1088px;
      }

      .stone {
        background-position: 0 -5184px;
      }

      .Tree {
        background-position: -160px -4898px;
      }

      .mobile {
        height: 32px;
        width: 32px;
        position: absolute;
        background-position: -32px -352px;
        background-image: url('tileset.png');

      }

      #map {
        position: relative;
        width: 800px;
        height: 600px;
        border: 1px solid black;
        overflow: hidden;
      }
      .selected {
        border: 1px solid red;
      }

      .object {
        background-image: url('tileset.png');
        background-position: -1696px -321px;
      }

      #buildingmarker {
        border: 1px solid red;
        width:32px;
        height:32px;
        position:absolute;
        z-index:-1;
      }

      .path {
        border: 1px solid blue;
      }
    </style>

  </head>

  <body>
    <div id="container">
      <div id="map">
      </div>
      <div id="detail">
        
      </div>
    </div>
      <div id="buildingmarker">
      </div>
  </body>
</html>

